\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\citation{performance_comparison}
\citation{nodejs_viable_option}
\citation{node_js_oficial}
\citation{php_oficial}
\citation{performance_comparison}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{title}{{}{1}}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apresenta\IeC {\c c}\IeC {\~a}o das tecnologias}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node.js}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHP}{1}}
\citation{curl_manpage}
\citation{curl_manpage}
\citation{curl_manpage}
\citation{lipsum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ambiente dos experimentos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware utilizado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o dos servidores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ferramentas de medi\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia dos experimentos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primeiro experimento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segundo experimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultado dos experimentos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\IeC {\'a}lise explorat\IeC {\'o}ria dos dados}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tempo de conex\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots de Node.js e PHP considerando tempo de conex\IeC {\~a}o}}{3}}
\newlabel{fig:boxplot_connect_time_sequential_100}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots de Node.js e PHP considerando tempo de conex\IeC {\~a}o}}{3}}
\newlabel{fig:boxplot_connect_time_sequential_1000}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots de Node.js e PHP considerando tempo de conex\IeC {\~a}o, com amplifica\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}dias}}{3}}
\newlabel{fig:boxplot_connect_time_sequential_100_zoom}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots de Node.js e PHP considerando tempo de conex\IeC {\~a}o}}{3}}
\newlabel{fig:boxplot_connect_time_concurrent_100}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Velocidade de transfer\IeC {\^e}ncia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots de Node.js e PHP considerando tempo de conex\IeC {\~a}o}}{4}}
\newlabel{fig:boxplot_connect_time_concurrent_1000}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots de Node.js e PHP considerando velocidade de transfer\IeC {\^e}ncia}}{4}}
\newlabel{fig:boxplot_speed_download_sequential_100}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots de Node.js e PHP considerando velocidade de transfer\IeC {\^e}ncia}}{4}}
\newlabel{fig:boxplot_speed_download_concurrent_100}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplots de Node.js e PHP considerando velocidade de transfer\IeC {\^e}ncia}}{4}}
\newlabel{fig:boxplot_speed_download_concurrent_100}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Tempo total}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Compara\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}dias das vari\IeC {\'a}veis aleat\IeC {\'o}rias}{4}}
\bibcite{performance_comparison}{1}
\bibcite{nodejs_viable_option}{2}
\bibcite{curl_manpage}{3}
\bibcite{node_js_oficial}{4}
\bibcite{php_oficial}{5}
\bibcite{lipsum}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplots de Node.js e PHP considerando velocidade de transfer\IeC {\^e}ncia}}{5}}
\newlabel{fig:boxplot_speed_download_concurrent_100_zoom}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}ficos de m\IeC {\'e}dias das requisi\IeC {\c c}\IeC {\~o}es sequenciais}}{5}}
\newlabel{fig:bar_chart_sequential}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testes de hip\IeC {\'o}tese}{5}}
\@writefile{thm}{\contentsline {hyp}{{Hipótese}{1}{H\ref {hyp:first}}}{5}}
\newlabel{hyp:first}{{1}{5}}
\@writefile{thm}{\contentsline {hyp}{{Hipótese}{2}{H\ref {hyp:second}}}{5}}
\newlabel{hyp:second}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{5}}
